---
# handlers file for apache
# Le module service est utilisé pour relancer le service apache2 avec l’option state: "restarted".
- name: "apache restart"
  service:
    name: "apache2"
    state: "restarted"