---
# On indique le nom du jeu d'instructions 
- name: "Installation bastion" 
  # On indique le node concerné 
  hosts: jump   
  # On lance une section "rôles" 
  roles: 
    # Puis on aindique le rôle à lancer 
    - role: "bastion" 
